# PocECBackend

./: .gitignore  Poc.Ecare.Core5.sln  README.md
Poc.Ecare.Server/: Poc.Ecare.Server.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Poc.Ecare.Server/Controllers/: AccessTempController.cs  AuthenticationController.cs  UserController.cs
Poc.Ecare.Server/DtoModel/Models/: AccessTempViewModel.cs  UserViewModel.cs
Poc.Ecare.Server/DtoModel/Profiles/: Profiles.cs
Poc.Ecare.Server/Extensions/Add/: AddCors.cs  AddJwt.cs  AddServices.cs  AddSwagger.cs
Poc.Ecare.Server/Extensions/Use/: UseCors.cs  UseJwt.cs
Poc.Ecare.Server/GenericController/: GenericController.cs
Poc.Ecare.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Poc.Ecare.Server/Pages/Shared/: _Layout.cshtml
Poc.Ecare.Server/Properties/: launchSettings.json
Poc.Ecare.Server/RealTime/Hubs/Classe/: RealTimeHub.cs
Poc.Ecare.Server/RealTime/Hubs/Interface/: IRealTimeHub.cs
Poc.Ecare.Server/SQLiteDatabase/: PocEcareGpMockupDb.db
Pro.Ecare.Business/: Pro.Ecare.Business.csproj
Pro.Ecare.Business/Cqrs/Commands/Classes/: GenericCreateCommand.cs  GenericUpdateCommand.cs
Pro.Ecare.Business/Cqrs/Commands/Interfaces/: IGenericCreateCommand.cs  (+1 more)
Pro.Ecare.Business/Helpers/: Helper.cs
Pro.Ecare.Business/RedisConnection/Classes/: RedisConnectionFactory.cs
Pro.Ecare.Business/RedisConnection/Interfaces/: IRedisConnectionFactory.cs
Pro.Ecare.Business/Services/Classes/: AuthenticationService.cs  GenericService.cs  RedisService.cs
Pro.Ecare.Business/Services/Interfaces/: IAuthenticationService.cs  IGenericService.cs  IRedisService.cs
(+27 files in other folders)
